# fileManager

./: README.md  pom.xml
null/input/: .UsersFile.json.crc  UsersFile.json
src/main/java/sample/: Main.java
src/main/java/sample/controller/: FileOverviewController.java  GetFileOverviewController.java
src/main/java/sample/factory/: IFactory.java  InterfaceFactory.java  ViewFactory.java
src/main/java/sample/model/: DateUtil.java  FileInfo.java  Temp.java  Test.java  TestDeleteHDFSFileInterface.java  TestDownloadInterface.java  TestFile.java  TestUploadInterface.java  TestWebAddressParamPassing.java  testMkdirInterface.java  testUploadFunction.java
src/main/resources/fxml/: GetFileOverview.fxml
